<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.barrage .screen{width:100%;height:100%;position:absolute;top:0px;right:0px;}
			.barrage .screen .s_close{z-index:2;top:20px;right:20px;position:absolute;text-decoration:none;width:40px;height:40px;border-radius:20px;text-align:center;color:#fff;background:#000;line-height:40px;display:none;}
			.barrage .screen .mask{position:relative;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity:1);z-index:1;}
			.barrage{display:none;width:100%;height:100%;}
			.barrage .screen .mask div{position:absolute;font-size:20px;font-weight:bold;white-space:nowrap;line-height:40px;z-index:40;}
			.barrage .send{z-index:1;width:100%;height:55px;background:#000;position:absolute;bottom:0px;text-align:center;}
			.barrage .send .s_text{width:600px;height:40px;line-height:10px;font-size:20px;font-family:"微软雅黑";}
			.barrage .send .s_btn{width:105px;height:40px;background:#22B14C;color:#fff;}
		</style>
	</head>
	<body>
		<a href="#" class="showBarrage">打开弹幕</a>
		<div class="barrage">
			<div class="screen">
				<a href="#" class="s_close">X</a>
				<div class="mask">
				<!--内容在这里显示-->
				 </div>
			</div>
			<div class="send">
				<input type="text" class="s_text"/>
				<input type="button" class="s_btn" value="说两句"/>
			</div>
		    <span class="s_close">X</span>
		</div>
	</body>
	<script type="text/javascript" src="移动端/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
//		点击遮罩层出现消失
		$('.showBarrage,.s_close').click(function(){
			$('.barrage,.s_close').toggle('slow')
		})
		
		
	</script>
</html>
